JDK_DOWNLOAD_LINK="http://download.oracle.com/otn-pub/java/jdk/7u67-b01/jdk-7u67-linux-x64.tar.gz"

HADOOP_DOWNLOAD_LINK="https://archive.apache.org/dist/hadoop/core/hadoop-2.2.0/hadoop-2.2.0.tar.gz"

ZK_DOWNLOAD_LINK="http://www.apache.org/dist/zookeeper/zookeeper-3.4.6/zookeeper-3.4.6.tar.gz"

ACCUMULO_DOWNLOAD_LINK="http://mirror.reverse.net/pub/apache/accumulo/1.5.2/accumulo-1.5.2-bin.tar.gz"

MVN_DOWNLOAD_LINK="http://supergsego.com/apache/maven/maven-3/3.2.3/binaries/apache-maven-3.2.3-bin.tar.gz"
