
GEOMESA_GIT_PATH="https://github.com/locationtech/geomesa.git"

# "." is the ".../docker/dockerfiles/accumulo" folder
GEOMESA_BUILD_PATH=$HOME

GEOMESA_TOOLS_TARGZ="geomesa-1.0.0-SNAPSHOT-bin.tar.gz"

GEOMESA_VOLUMES=$HOME/geomesa-docker-volumes/

GEOMESA_PLUGIN_JAR="geomesa-plugin-accumulo1.5-1.0.0-SNAPSHOT-geoserver-plugin.jar"
GEOMESA_CORE_JAR="geomesa-core-accumulo1.5-1.0.0-SNAPSHOT.jar"
DIST_RUNTIME_JAR="geomesa-distributed-runtime-accumulo1.5-1.0.0-SNAPSHOT.jar"
