/tmp/jdk-7u67-linux-x64.tar.gz
/tmp/geoserver-2.5.2-bin.zip
./deps/accumulo-core-1.5.2.jar
./deps/accumulo-fate-1.5.2.jar
./deps/accumulo-trace-1.5.2.jar
./deps/commons-codec-1.4.jar
./deps/commons-collections-3.2.1.jar
./deps/commons-configuration-1.6.jar
./deps/commons-httpclient-3.1.jar
./deps/commons-lang-2.5.jar
./deps/commons-logging-1.1.1.jar
./deps/commons-vfs2-2.0.jar
./deps/gs-wps-core-2.5.2.jar
./deps/gt-xsd-wps-11.2.jar
./deps/gs-web-wps-2.5.2.jar
./deps/gt-process-geometry-11.2.jar
./deps/net.opengis.wps-11.2.jar
./deps/serializer-2.7.1.jar
./deps/scala-library-2.10.3.jar
./deps/scalalogging-slf4j_2.10-1.0.1.jar
./deps/hadoop-annotations-2.2.0.jar
./deps/hadoop-auth-2.2.0.jar
./deps/hadoop-client-2.2.0.jar
./deps/hadoop-common-2.2.0.jar
./deps/hadoop-hdfs-2.2.0.jar
./deps/hadoop-mapreduce-client-app-2.2.0.jar
./deps/hadoop-mapreduce-client-common-2.2.0.jar
./deps/hadoop-mapreduce-client-core-2.2.0.jar
./deps/hadoop-mapreduce-client-jobclient-2.2.0.jar
./deps/hadoop-mapreduce-client-shuffle-2.2.0.jar
./deps/hadoop-yarn-api-2.2.0.jar
./deps/hadoop-yarn-client-2.2.0.jar
./deps/hadoop-yarn-common-2.2.0.jar
./deps/hadoop-yarn-server-common-2.2.0.jar
./deps/protobuf-java-2.5.0.jar
./deps/zookeeper-3.4.5.jar
./deps/libthrift-0.9.1.jar
geomesa-plugin.jar
geomesa-core.jar
